{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
